Vagrant.configure("2") do |config|

  config.vm.box = "winauto/2008R2_puppet"

  # Admin user name and password
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"

  config.vm.guest = :windows
  config.vm.post_up_message = 'Your Windows Server is ready for use!'
  config.windows.halt_timeout = 15

  config.vm.network :forwarded_port, guest: 5985, host: 5985, id: "winrm", auto_correct: true
  config.vm.network "private_network", ip: "192.168.56.101"

  config.vm.provider :virtualbox do |v, override|
    v.gui = true
    v.customize ["modifyvm", :id, "--memory", 700]
    v.customize ["modifyvm", :id, "--cpus", 2]
  end

end

